# EFCoreLargeDataResultIssue

./: EFCoreLargeDataSet.sln  README.md
Domain/: Entities.cs
PostgresqlProvider/: EFBenchmark.cs  EFPostgresBenchmark.cs  PostgresqlDbContext.cs  PostgresqlProvider.csproj  Program.cs
PostgresqlProvider/Migrations/: 20241019062327_init.Designer.cs  20241019062327_init.cs  PostgresqlDbContextModelSnapshot.cs
SqlClientProvider/: BenchmarkCode.cs  Program.cs  SqlClientBenchmarks.cs  SqlClientProvider.csproj
SqlServerProvider/: EFBenchmark.cs  EFSqlServerBenchmark.cs  Program.cs  SqlServerDbContext.cs  SqlServerProvider.csproj
SqlServerProvider/Migrations/: 20241019060909_init.Designer.cs  20241019060909_init.cs  SqlServerDbContextModelSnapshot.cs
